.Container {
    margin: 0 auto;
    @media (min-width: @vp-xs) {
        max-width: 444px;
    }
    @media (min-width: @vp-sm) {
        max-width: 750px;
    }
    @media (min-width: @vp-md) {
        max-width: 970px;
    }
    @media (min-width: @vp-lg) {
        max-width: 1170px;
    }
}
