.link-revert() {
    text-decoration: none;
}

.link-primary(@color: @black; @size: 18px; @hover_color: @purple; @pseudo_color: @purple) {
    color: @color;
    font-size: @size;
    transition: color 0.5s;
    display: inline-block;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        width: 0;
        background-color: @pseudo_color;
        bottom: -5px;
        transition: 0.5s all ease;
    }
    &:hover, &:focus, &.active {
        color: @hover_color;
        &:after {
            width: 100%;
        }
    }
}

.link-home {
    font-family: @font-family_heading;
    color: @black;
    font-size: 18px;
    transition: color 0.5s;
    display: inline-block;
    position: relative;
    @media (min-width: @vp-sm) {
        font-size: 24px;
    }
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        width: 0;
        background-color: @purple;
        bottom: -5px;
        transition: 0.5s all ease;
    }
    &:hover, &:focus {
        color: @purple;
        &:after {
            width: 100%;
        }
    }
}
