.Navigation {
    background-color: @white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 50px;
    box-shadow: 0px 1px 3px 0px rgba(12,23,19,0.5);
}

.Navigation-wrapper {
    height: 100%;
    padding: 0 15px;
    @media (min-width: @vp-lg) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.Navigation-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.Navigation-home_link_wrapper {
    float: left;
}

.Navigation-home_link {
    .link-revert();
    .link-home;
}

.Navigation-menu_toggle_wrapper {
    float: right;
    @media (min-width: @vp-lg) {
        display: none;
    }
}

.Navigation-menu_toggle {
    .button-revert();
    background-color: @white;
    display: inline-block;
    padding: 10px;
}

.Navigation-menu_toggle_line {
    background-color: @red;
    width: 20px;
    height: 2px;
    display: block;
    &:first-child, &:nth-child(2) {
        margin-bottom: 3px;
    }
}

.Navigation-overlay {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: -1;
    transition: all 0.3s;
    @media (max-width: @vp-md-max) {
        &.open {
            opacity: 1;
            z-index: 1;
        }
        &.closed {
            opacity: 0;
            z-index: -1;
        }
    }
}

.Navigation-link_list_wrapper {
    top: 50px;
    @media (min-width: @vp-lg) {
        top: auto;
    }
    @media (max-width: @vp-lg-max) {
        background-color: @white;
        float: right;
        position: fixed;
        height: 50%;
        display: flex;
        align-items: center;
        left: 0;
        right: 0;
        visibility: hidden;
        padding: 30px 0;
        transition: all 0.6s;
        &.open {
            transform: perspective(600px) translateY(0) rotateX(0deg);
            visibility: visible;
            opacity: 1;
        }
        &.closed {
            transform: perspective(600px) translateY(-10px) rotateX(20deg);
            opacity: 0;
            visibility: hidden;
        }
    }
}

.Navigation-link_list {
    .reset-list;
    margin: 0;
    text-align: center;
    width: 100%;
    @media (min-width: @vp-lg) {
        display: flex;
    }
}

.Navigation-link_item {
    padding: 10px 0;
    @media (min-width: @vp-lg) {
        padding: 0;
        &:not(:last-child) {
            &:after {
                content: '/';
                display: inline-block;
                color: @red;
                margin: 0 20px;
            }
        }
    }
}

.Navigation-link {
    .link-primary;
    text-decoration: none;
    position: relative;
    transition: all 0.3s;
    padding: 10px 0;
    @media (min-width: @vp-lg) {
        padding: 0;
    }
}
