.Resume {
    .section-padding(@pt: 40px; @ptbp: 60px; @pbbp: 60px);
    .padding();
    color: @black;
    background-color: @teal;
}

.Resume-title {
    color: @white;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
}

.Resume-download_link_wrapper {
    margin-bottom: 30px;
    text-align: center;
}

.Resume-download_link {
    .button-revert;
    .button-primary;
}

.Resume-row {
    border-bottom: 1px solid @red;
    &:last-child {
        border-bottom: 0;
    }
    @media (min-width: @vp-sm) {
        display: flex;
    }
}

.Resume-row_title {
    .margin();
    text-align: center;
    color: @black;
}

.Resume-section_wrapper {
    .col(10; min; @vp-sm);
    .col-offset(1; min; @vp-sm);
    background-color: @white;
}

.Resume-section_inner {
    //border: 1px solid @red;
    box-shadow: 0px 0px 8px 0px rgba(12,23,19,0.5);
}

.Resume-title_column {
    .col(3; min; @vp-sm);
    .padding();
    .section-padding(@pt: 30px; @pb: 15px; @ptbp: 60px; @pbbp: 60px);
}

.Resume-column_title_wrapper {
    text-align: center;
}

.Resume-info_column {
    .col(9; min; @vp-sm);
    .col-offset(1; min; @vp-sm);
    .section-padding(@pt: 15px; @pb: 30px; @ptbp: 60px; @pbbp: 60px);
    @media (max-width: @vp-md-max) {
        .padding();
    }
}

.Resume-info {
    padding: 60px 0;
    &:first-child {
        padding-top: 0;
    }
    &:last-child {
        padding-bottom: 0;
    }
    &:not(:first-child) {
        border-top: 1px solid @red;
    }
}

.Resume-info_heading {
    font-weight: @font-weight_bold;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
    @media (min-width: @vp-sm) {
        font-size: 18px;
    }
}

.Resume-info_subheading {
    margin: 0;
}

.Resume-info_list {
    margin-bottom: 0;
}

.Resume-column_title {
    font-weight: @font-weight_bold;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: @black;
    @media (min-width: @vp-sm) {
        font-size: 18px;
    }
}

.Resume-highlight {
    font-style: italic;
    font-weight: @font-weight_bold;
}
