@font-family_open-sans: 'Open Sans', sans-serif;
@font-family_open-sans-condensed: 'Open Sans Condensed', sans-serif;
@font-family_dancing-script: 'Dancing Script', cursive;
@font-family_pacifico: 'Pacifico', cursive;
@font-family_arimo: 'Arimo', sans-serif;

@font-weight_light: 300;
@font-weight_normal: 400;
@font-weight_semibold: 500;
@font-weight_bold: 700;

@font-family_heading: @font-family_pacifico;
@font-family: @font-family_arimo;

h1 {
    font-family: @font-family_heading;
    font-weight: @font-weight_light;
    font-size: 40px;
    line-height: 1.25;
    @media (min-width: @vp-sm) {
        font-size: 65px;
    }
    @media (min-width: @vp-lg) {
        font-size: 70px;
    }
}

h2 {
    font-family: @font-family;
    font-size: 20px;
    line-height: 1.5;
    @media (min-width: @vp-sm) {
        font-size: 30px;
    }
}

h3 {
    font-family: @font-family_heading;
    font-weight: @font-weight_light;
    color: @purple;
    font-size: 40px;
    line-height: 1.25;
    @media (min-width: @vp-sm) {
        font-size: 55px;
    }
    @media (min-width: @vp-lg) {
        font-size: 65px;
    }
}

h4 {
    font-family: @font-family;
    font-size: 25px;
    @media (min-width: @vp-sm) {
        font-size: 30px;
    }
    @media (min-width: @vp-lg) {
        font-size: 35px;
    }
}

.p {
    font-size: 14px;
    line-height: 1.25;
    font-family: @font-family;
    @media (min-width: @vp-sm) {
        font-size: 16px;
    }
}

.p-small() {
    font-size: 12px;
    @media (min-width: @vp-sm) {
        font-size: 14px;
    }
}

.p-large() {
    font-size: 18px;
    @media (min-width: @vp-sm) {
        font-size: 20px;
    }
}

ul, ol {
    font-family: @font-family;
    li {
        .p;
    }
}

.reset-list {
    list-style-type: none;
    padding-left: 0;
}
