@vp-hh: 320px;

@vp-xs: 480px;
@vp-xs-max: (@vp-xs - 1px);

@vp-sm: 768px;
@vp-sm-max: (@vp-sm - 1px);

@vp-md: 992px;
@vp-md-max: (@vp-md - 1px);

@vp-lg: 1200px;
@vp-lg-max: (@vp-lg - 1px);

@vp-xl: 1600px;
@vp-xl-max: (@vp-xl - 1px);
