<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style id="internal-style" type="text/css">.ReadMsgBody{width:100%;background-color:#fff}.ExternalClass{width:100%;background-color:#fff}body{width:100%;background-color:#fff;Margin:0!important;padding:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}div[style*="margin:16px 0"]{Margin:0!important;padding:0!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}a[href^="tel"],a[href^="sms"]{color:inherit!important;cursor:default;text-decoration:none}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}.ExternalClass #ecxmainContent p{margin-bottom:10px}.iosLink a{color:#000000!important;text-decoration:none}.officeLink span{color:inherit!important;border:none!important}@media only screen and (max-width:460px){.deviceWidth,.disclosureTop{max-width:460px!important;width:100%!important;min-width:0!important}.preheader{padding:20px 20px 10px!important}.webview-header{padding:0 20px!important}.disclosureTop-inner,.full-content,.logo-table,.hero-table,.hero-top-table-wrapper,.hero-bottom-table-wrapper{width:100%!important}.top-content,.middle-content,.middle-content-table,.blocks,.blocks-table,.blocks-table-inner,.bottom-content,.bottom-content-table{width:100%!important}.hero-text-table,.social-table,.quote-table,.intro-table{width:335px!important}.block-table-one{width:320px!important}.block-table-two{width:300px!important}.block-table-three{width:335px!important}.intro-text-table{width:295px!important}.cta-text-inner{width:255px!important}.legal-text-table{width:329px!important}.legal{width:100%!important}.brD{display:none!important}.info{width:100%!important}.hero-top-image,.hero-bottom-image,.cta-border,.blocks-title-border,.quote-title-border{width:100%!important}}</style>
<!--[if mso]>
<style type="text/css">.fallback-text{font-family:Arial,HelveticaNeue,Helvetica,sans-serif}</style>
<![endif]-->
<title>Summer is here! Let the fun start and the learning continue.</title>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" id="backgroundTable" style="Margin:0 auto;padding:0;width:100%!important">
<tr>
<td width="100%" valign="top" bgcolor="#FFFFFF">
<table id="mainContent" class="deviceWidth" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:500px">
<tr>
<td width="100%" style="color:#000000">
<table width="100%" class="disclosureTop" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table class="disclosureTop-inner" bgcolor="#FFFFFF" width="460" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" class="preheader" style="padding:20px 20px 10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px">
Re-enroll today and save up to $50!
</td>
</tr>
<tr>
<td align="left" class="webview-header" style="padding:0 20px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px">
<a href="%%view_email_url%%" style="color:#0070F7">View Online</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="logo-table-wrapper" bgcolor="#EAEAEA" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="logo-table" bgcolor="#ffffff" width="460" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="logo" align="center" style="padding:44px 0;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/b3d494df-664b-4685-8a05-442ed801ffbe.png" alt="Kumon Logo" style="display:block;outline:0;text-decoration:none;border:0" width="132" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#EAEAEA" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="content-wrapper" style="color:#000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content-inner" style="color:#000000">
<table align="center" id="innerContent" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;border-collapse:collapse">
<tr>
<td style="color:#000">
<table class="full-content" width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="color:#000000">
<table class="hero-top-table-wrapper" width="460" bgcolor="#9EE1FF" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td align="center">
<table class="hero-table" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="hero-title-image-wrapper" style="padding-top:33px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/5da77cec-ecbd-416c-905e-58a4c509c320.png" width="310" class="hero-title-image" alt="Give your kids a learning boost this summer with Kumon" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td align="center" class="hero-top-image-wrapper" style="padding-top:25px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/5a770806-1e52-4094-ba52-8d27bb88c6ac.png" width="460" class="hero-top-image" alt="Girl smiling as she stands outside in a park holding a pencil and her Kumon bag" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="hero-bottom-table-wrapper" width="460" bgcolor="#F9499C" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td align="center">
<table class="hero-table" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="hero-bottom-image-wrapper">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/139df03f-6140-4318-b286-96005f8cc1c3.png" width="460" alt="" class="hero-bottom-image" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td align="center" class="hero-cta-title-image-wrapper" style="padding:24px 0 23px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/fa457b87-c1b2-4ff8-b989-6a28b9d97319.png" width="297" alt="Re-enroll today and get free registration!*" class="hero-cta-title-image" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td class="hero-cta-wrapper" align="center" style="padding-bottom:44px">
<a href="#placeholder" class="hero-cta" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/f5cecfce-eee2-4ecc-866d-d0e90b064bf5.png" class="hero-cta-image" width="290" alt="Find a Center &gt;" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td align="center" class="top-content-wrapper">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="top-content" width="460" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="top-content-inner">
<table class="intro-table-wrapper" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" align="center">
<tr>
<td align="center">
<table class="intro-table" align="center" width="400" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="fallback-text intro-title" align="center" style="font-family:'Open Sans',sans-serif;font-size:18px;line-height:28px;color:#111;padding:60px 0 30px">
If you’re like most parents, you may be concerned that last year’s learning disruptions have had an impact on your kids’ learning.
</td>
</tr>
<tr>
<td class="fallback-text intro-title" align="center" style="font-family:'Open Sans',sans-serif;font-size:18px;line-height:28px;color:#111;padding:0 0 44px">
That's why now is the perfect time to add the Kumon Math and Reading Program to your kids' summer plans. It will get their learning on track and moving forward <b>before the new school year starts.</b>
</td>
</tr>
<tr>
<td class="intro-image-wrapper" align="center">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/a8d2f014-1858-46fd-a262-652257037a89.png" class="intro-image" width="180" alt="Sister and Brother embracing in a living room as the boy holds a 100% Kumon Worksheet" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td align="center">
<table class="intro-text-table" width="390" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="fallback-text intro-text" align="center" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:26px;color:#111;padding:24px 0 60px">
Whether your kids need help catching up or you want to help them get ahead, adding Kumon to your kids’ summer routine will help ensure they start their new grade with confidence!
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="cta-table-wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="cta-table-inner" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="cta-border-table" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/cf823eb6-9e90-4c19-b6b1-e6d5ea6fa6ef.png" class="cta-border" width="460" alt="" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
<table class="cta-table" bgcolor="#F9499C" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="cta-title-wrapper" align="center" style="padding:44px 0 24px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/7e6dee1b-46dd-456d-a1ac-b1b8512b8864.png" class="cta-title" alt="Schedule a free orientation and placement test today!" width="307" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td class="cta-wrapper" align="center" style="padding-bottom:60px">
<a href="#placeholder" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/f5cecfce-eee2-4ecc-866d-d0e90b064bf5.png" class="cta" alt="Find a Center &gt;" width="290" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
</tr>
</table>
<table class="cta-text-wrapper" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="cta-text-inner" width="346" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="fallback-text cta-text" align="center" style="font-family:'Open Sans',sans-serif;font-weight:300;font-size:16px;line-height:26px;color:#111;padding:26px 0 60px">
Kumon offers both in-center and virtual classes<br class="brD" /> (at select centers).
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="middle-content-table" border="0" width="460" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="middle-content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="blocks-table-wrapper" align="center">
<table class="blocks-table-inner" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FBFBFB" align="center">
<tr>
<td align="center">
<table class="blocks-table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="blocks-title-table" bgcolor="#9EE1FF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="blocks-title" style="color:#111;padding:50px 0 3px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/82eb521f-22fa-4831-98ad-8bfb73a6e2e5.png" alt="The Kumon Math and Reading Program helps kids in every grade, at every level." width="300" class="block-title-image" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
<table class="blocks-title-border-table" bgcolor="#FBFBFB" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="blocks-title-border-wrapper">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/41438253-fd6f-43fa-9598-81c9bbde879e.png" class="blocks-title-border" width="460" alt="" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="blocks-wrapper" style="padding:50px 0 0">
<table class="blocks" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="block-table block-table-one" width="430" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="block-image-wrapper" align="center" style="color:#000;padding-bottom:24px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/ee2e474e-0bde-400d-a938-a6ece37b6ec3.png" class="block-image" width="156" alt="Young girl working on a number tracking worksheet as she smiles at the camera" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td class="fallback-text block-text" align="center" style="font-family:'Open Sans',sans-serif;color:#111;font-size:16px;line-height:26px;padding-bottom:60px">
Kumon’s worksheet-based program fills gaps in your kids’ learning and helps them master every concept, increasing their confidence and enthusiasm for learning.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="block-table block-table-two" width="400" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="block-image-wrapper" align="center" style="color:#000;padding-bottom:16px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/d0bbe4e5-e929-4b17-998f-7e0a010d7fba.png" class="block-image" width="156" alt="Boy smiling as he completes a Kumon Worksheet at home" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td class="fallback-text block-text" align="center" style="font-family:'Open Sans',sans-serif;color:#111;font-size:16px;line-height:26px;padding-bottom:60px">
You’ll see your kids benefit from the daily routine that adds structure to their day, provides step-by-step learning and builds great study habits.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="block-table block-table-three" width="350" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="block-image-wrapper" align="center" style="color:#000;padding-bottom:16px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/595d3cd4-248b-4d22-957d-d48dcb4d5688.png" class="block-image" width="156" alt="Mom smiles at her son as he holds a 100% Kumon Worksheet and bag" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td class="fallback-text block-text" align="center" style="font-family:'Open Sans',sans-serif;color:#111;font-size:16px;line-height:26px;padding-bottom:60px">
As they progress in Kumon, mental math skills and improved reading comprehension will help them complete homework and tests faster and with less stress.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="quote-table-wrapper" bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="quote-title-table" bgcolor="#9EE1FF" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="quote-title-wrapper" style="color:#111;padding-top:60px;padding-bottom:2px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/ed800211-4c5b-4dbf-a2e1-128190dff3eb.png" width="288" alt="Check out why so many families love Kumon!" class="quote-title" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
<table class="quote-title-border-table" bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/94a68433-8966-4daa-b70f-43eba0ab54da.png" width="460" alt="" class="quote-title-border" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="quote-wrapper" style="padding:25px 0 50px">
<table class="quote-table" width="380" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="quote-image-wrapper">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/e2a2b591-d8ba-4888-93a6-ff9e35d02b62.png" class="quote-image" width="57" alt="&quot;" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td align="center" class="fallback-text quote" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:26px;color:#111;padding:15px 0 14px">
My kids <span style="font-weight:600">LOVE</span> going to Kumon and even ensure that any missed classes are made up for. The Instructors are warm, welcoming and encouraging to the kids and engaging with the parents.
</td>
</tr>
<tr>
<td align="center" class="fallback-text quote-author" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:20px;font-weight:600;color:#111">
Emelie
</td>
</tr>
<tr>
<td align="center" class="fallback-text quote-loc" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:20px;color:#111">
Boulder, CO
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="cta-table-wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="cta-table-inner" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="cta-border-table" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/cf823eb6-9e90-4c19-b6b1-e6d5ea6fa6ef.png" class="cta-border" width="460" alt="" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
<table class="cta-table" bgcolor="#F9499C" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="cta-title-wrapper" align="center" style="padding:44px 0 24px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/7e6dee1b-46dd-456d-a1ac-b1b8512b8864.png" class="cta-title" alt="Schedule a free orientation and placement test today!" width="307" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
<tr>
<td class="cta-wrapper" align="center" style="padding-bottom:60px">
<a href="#placeholder" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/f5cecfce-eee2-4ecc-866d-d0e90b064bf5.png" class="cta" alt="Find a Center &gt;" width="290" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="alt-cta-table" bgcolor="#FBFBFB" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="alt-cta-title-table" width="318" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fallback-text alt-cta-title" style="color:#111;padding:60px 0 24px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/cd08a4ae-0dd8-4cea-ad34-417aed33b458.png" width="306" alt="Learn how you can open a Kumon Center of your own!" class="alt-cta-title">
</td>
</tr>
<tr>
<td align="center" class="alt-cta-image-wrapper">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/c155810c-1a18-4f44-80b7-d4c75ffc502b.png" width="156" alt="Kumon Instructor smiling at the camera while holding a Worksheet" style="display:block;outline:0;text-decoration:none;border:0">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="alt-cta-cta-wrapper" style="padding:24px 0 60px">
<table class="alt-cta-cta-table" width="280" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fallback-text alt-cta-text" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:26px;color:#111">
Visit <a href="#placeholder" style="text-decoration:underline;color:#111">KumonFranchise.com</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="bottom-content-table" border="0" width="460" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="bottom-content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table class="footer-table-wrapper" bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="social-wrapper">
<table class="social-table" width="410" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fallback-text social-title" style="color:#111;padding:60px 0 20px">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/3d8755da-4e04-4ce0-be80-ab73a88b2205.png" alt="Connect with us" width="183">
</td>
</tr>
<tr>
<td align="center">
<table class="social-links-table" width="340" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="social-link-image-wrapper">
<a href="#placeholder" class="social-link" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/1b97f8e5-0d09-4328-b14b-c6542220180e.png" class="social-link-image" width="60" alt="Instagram" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
<td align="center" class="social-link-image-wrapper">
<a href="#placeholder" class="social-link" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/908bb99f-8d40-4cc0-af81-ae78998bc81d.png" class="social-link-image" width="60" alt="Facebook" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
<td align="center" class="social-link-image-wrapper">
<a href="#placeholder" class="social-link" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/0870be09-d99f-4778-a491-4d1893280827.png" class="social-link-image" width="60" alt="Twitter" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
<td align="center" class="social-link-image-wrapper">
<a href="#placeholder" class="social-link" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/892c3424-2051-4e23-9b1a-5aa7f1dea051.png" class="social-link-image" width="60" alt="YouTube" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="legal-text-table-wrapper" style="padding:80px 0 60px">
<table class="legal-text-table" width="428" align="center" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td>*</td>
<td class="fallback-text legal-text" align="left" style="font-family:'Source Sans Pro',sans-serif;font-size:14px;line-height:22px;color:#111">
Enroll between 6/1/21 and 7/15/21 to waive the Registration Fee of up to $50. The Registration Fee includes services such as processing, student evaluation and lesson plan development. Registration Fee waiver only valid at participating Kumon Math and Reading Centers. Most Kumon Centers are independently owned and operated. Additional fees may apply. See Center for applicable terms and conditions.
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="fallback-text legal-text" align="left" style="font-family:'Source Sans Pro',sans-serif;font-size:14px;line-height:22px;color:#111;padding-top:20px">
Kumon North America, Inc., is committed to protecting your privacy. To unsubscribe from all emails from Kumon, <a href="#placeholder" style="text-decoration:underline;color:#111">click here</a>. To view Kumon’s privacy policy, <a href="#placeholder" style="text-decoration:underline;color:#111">click here</a>.
<div style="display:none"><a href="%%profile_center_url%%">.</a></div>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="fallback-text legal-text" align="left" style="font-family:'Source Sans Pro',sans-serif;font-size:14px;line-height:22px;color:#111;padding-top:20px">
&copy; 2021 Kumon North America, Inc.<br /> All rights reserved.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="footer-logo-table-wrapper">
<table class="footer-logo-table" width="100%" bgcolor="#9EE1FF" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-logo-wrapper" align="center" style="padding:36px 0">
<a href="#placeholder" style="text-decoration:none;color:#000">
<img src="https://image.email-kumon.com/lib/fe3815717564047a7d1575/m/1/b3d494df-664b-4685-8a05-442ed801ffbe.png" class="footer-logo" width="132" alt="Kumon Logo" style="display:block;outline:0;text-decoration:none;border:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>