<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/tbn3wwk.css">
    <style id="internal-style" type="text/css">.ReadMsgBody{width:100%;background-color:#fff}.ExternalClass{width:100%;background-color:#fff}body{width:100%;background-color:#fff;margin:0!important;padding:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}div[style*="margin:16px 0"]{margin:0!important;padding:0!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}a,blockquote,li,p,td{mso-line-height-rule:exactly}a[href^=sms],a[href^=tel]{color:inherit!important;cursor:default;text-decoration:none}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.ExternalClass #ecxmainContent p{margin-bottom:10px}.iosLink a{color:#000!important;text-decoration:none}.officeLink span{color:inherit!important;border:none!important}@media only screen and (max-width:600px){.deviceWidth{max-width:600px!important;width:100%!important;min-width:0!important}.brD{display:none!important}.bottom-content-table,.full-content,.hero-table,.logo-table{width:100%!important}.footer-logo-table,.intro-table,.logo-wrapper-table{width:330px!important}.legal-text-table{width:330px!important}.hero-image{width:100%!important}}</style>
    <!--[if mso]>
    <style type="text/css">.fallback-text{font-family:Arial,Helvetica,sans-serif}</style>
    <![endif]-->
    <title></title>
  </head>
  <body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" id="backgroundTable" style="margin:0 auto;padding:0;width:100%!important">
      <tr>
        <td width="100%" valign="top" bgcolor="#FFFFFF">
          <table id="mainContent" class="deviceWidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:600px">
            <tr>
              <td width="100%" style="color:#000">
                <table class="logo-table" bgcolor="#1C2B39" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left">
                      <table class="logo-wrapper-table" width="520" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="logo" align="left" style="color:#fff;padding:20px 0"><a href="https://cifinancial.com/ci-privatewealth/us/en/index.html" style="text-decoration:none;color:#4d4e4e"><img src="images/CI-PW-logo@2x.png" alt="CI Private Wealth logo" style="display:block;outline:0;text-decoration:none;border:0" width="140"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" bgcolor="#EAEAEA" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="content-wrapper" style="color:#000">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="content-inner" style="color:#000">
                            <table align="center" id="innerContent" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;border-collapse:collapse">
                              <tr>
                                <td style="color:#000">
                                  <table class="full-content" width="600" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="color:#000">
                                              <table class="hero-table" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                  <td align="center" class="hero-image-wrapper"><img src="images/email-1b-hero@2x.jpg" width="600" class="hero-image" alt="Welcome to CI Private Wealth" style="display:block;outline:0;text-decoration:none;border:0"></td>
                                                </tr>
                                              </table>
                                              <table class="middle-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                  <td align="center" class="middle-content-wrapper">
                                                    <table class="intro-table-wrapper" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" align="center">
                                                      <tr>
                                                        <td align="center">
                                                          <table class="intro-table" align="center" width="520" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;color:#111;padding:40px 0 0">Dear Tim,</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fallback-text intro-text" align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;color:#111;padding:37px 0 0"><b>From everyone at CI Private Wealth, we&rsquo;d like to welcome you to a profoundly different wealth management experience.</b></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fallback-text intro-text" align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#4d4e4e;padding:37px 0 0">Whether your goal is to maximize the wealth you can share, to unlock the true potential of your business, to thrive through challenging life events&mdash;or all the above&mdash;we understand where you are, where you want to be, and how to navigate the complex issues you will face along the way.</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fallback-text intro-text" align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#4d4e4e;padding:37px 0 0">We are excited to have you here and hope that we can exceed your expectations every day.</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fallback-text intro-text" align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#4d4e4e;padding:37px 0 0"><b>At CI Private Wealth, we design wealth management to fit your needs.</b><br class="brD">Please tell us a bit about yourself, so we can better serve you:</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <table class="cta-table" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td class="cta-wrapper" align="center" style="padding:60px 0"><a href="https://cifinancial.com/ci-privatewealth/us/en/about-us.html" style="text-decoration:none;color:#4d4e4e"><img src="images/CTA-gold.png" class="cta" alt="Take the Survey" width="280" style="display:block;outline:0;text-decoration:none;border:0"></a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center">
                                                    <table class="bottom-content-table" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
                                                      <tr>
                                                        <td align="center">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td align="center">
                                                                <table class="bottom-content" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table class="footer-table-wrapper" align="center" bgcolor="#1C2B39" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td align="center" class="footer-logo-table-wrapper">
                                                                            <table class="footer-logo-table" width="520" border="0" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td class="footer-logo-wrapper" align="left" style="padding:57px 0 0"><a href="https://cifinancial.com/ci-privatewealth/us/en/index.html" style="text-decoration:none;color:#fff"><img src="images/CI-PW-logo@2x.png" class="footer-logo" width="140" alt="CI Private Wealth logo" style="display:block;outline:0;text-decoration:none;border:0"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" class="legal-text-table-wrapper" style="padding:60px 0 57px">
                                                                            <table class="legal-text-table" width="520" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                              <tr valign="top">
                                                                                <td class="fallback-text legal-text" align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;color:#fff">CI Financial Corp. is a global financial services company with affiliates that operate in the U.S., including CI Private Wealth, LLC (&ldquo;CIPW&rdquo;.) Advisory services are offered through CIPW and its affiliates, each of which are registered investment advisors regulated by the Securities and Exchange Commission (&ldquo;RIAs&rdquo;).</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="fallback-text legal-text" align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;color:#fff;padding-top:20px">SEC registration is not an endorsement of the firm by the Commission and does not mean that an advisor has attained a specific level of skill or ability.</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="fallback-text legal-text" align="left" style="font-family:agenda,Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;color:#fff;padding-top:20px">Information contained herein is for informational or educational purposes only and does not provide complete information of the services provided by CIPW RIAs. It also does not constitute an offer to provide investment advisory services, nor is it an offer to sell, or a solicitation to purchase securities. For a full discuss of advisory services offered, fees, risks and conflicts of interests, please obtain a copy of the respective Advisor&rsquo;s Disclosure Brochure (Form ADV Part 2A).</td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>